<!DOCTYPE html>
<html>
<head>
<title>
ADD</title>
<style>
body
{
	background-color:#254117;
}
form
{
	font-size:32px;
	font-family:"comic sans ms"
	color:blue;
}
.container
{
	background-color:#437C17;
	
  /*  position:fixed;
    top: 50%;
    left: 50%;
    width:40em;
    height:55em;
    margin-top: -25em; 
    margin-left: -25em; 
    border: 1px solid #ccc;
/*set to a negative number 1/2 of your height*/
  /*set to a negative number 1/2 of your width*/
  margin-left: 20%;
  margin-right: 20%;
}
#txt
{
	height:20px;
    font-size:14pt;
    font-family:"comic sans ms";
}
.sub
{
	height:50px;
	width:200px;
	color:white; 
	background-color:pink;
	font-size:30px;
	background-image: url("bk.jpeg");
}
.sel
{
	background-color:lightgreen;
	font-size:20px;
	font-color:white;
}
</style>
</head>
<body>
<center><div class="container">
<h2>Details of New Book</h2>

<form method="POST" action="database.php">
  Book Name:<br>
    <input id="txt" type="text" name="bookname">
  <br>
  Book Author<br>
   <input id="txt" type="number" name="author" >
   <br>
  Book ID<br>
   <input id="txt" type="number" name="bookid" >
   <br>
  ISBN<br>
   <input id="txt" type="number" name="isbn" >
   <BR>
   Branch:<br>
   <input type="text" id="txt" name="branch">
   <br>
   Genre: (ctrl+select)<br><!-- check box for multiple required-->
   <select class="sel" name="genre" size="8" multiple>
    <option value="Adventure">Adventure</option>
    <option value="Action">Action</option>
    <option value="Romance">Romance</option>
    <option value="Drama">Drama</option>
    <option value="Fiction">Fiction</option>
    <option value="Non-Fiction">Non-Fiction</option>
    <option value="Comedy">Comedy</option>
    <option value="Adult">Adult</option>
    <option value="Teens">Teens</option>
  </select><br>
  Availability:<br>
  <select class="sel" name="avail" size="2" >
    <option value="y">Yes</option>
    <option value="n">No</option>
  </select><br>
  Reserved:<br>
  <select class="sel" name="res" size="2" >
    <option value="y">Yes</option>
    <option value="n">No</option>
  </select><br>
   Language:<br>
   <input type="text" id="txt" name="language">
   <br>
    Publisher<br>
   <input id="txt" type="number" name="publ" >
   <br><br>
  <input class="sub" type="submit" value="Submit">
  <!-- MEMBERSHIP START AND END DATE-- WHEN THEY SEARCH FOR MEMBER, DOB, MEMBERSHIP END , PASSWORD-->
 
</form> 
</div></center>
</body>
</html>
