<!DOCTYPE html>
<html>
<head>
<title>
UPDATE</title>
<style>
body
{
	background-color:#F2BB66;
	
}
form
{
font-size:25px;
	font-family:"comic sans ms";
  color:black;
}
.container
{
	background-color:#FBB117;
	
    /*position:fixed;
    top: 50%;
    left: 50%;
    width:40em;
    height:55em;
    margin-top: -20em; 
    margin-left: -25em; 
    border: 1px solid #ccc;
  /*set to a negative number 1/2 of your width*/ /*set to a negative number 1/2 of your height----  change these to centre on the page...*/
margin-right:20%;
margin-left:20%;
}
#txt
{
	height:25px;
    font-size:14pt;
    font-family:"comic sans ms";
}
.sub
{
	height:50px;
	width:300px;
	color:white; 
	background-color:pink;
	font-size:30px;
	background-image: url("bk.jpeg");
}
</style>
</head>
<body>
<center><div class="container">
<h2>Details of Old Member</h2>

<form method="POST" action="upmem.php">
   Name:<br>
    <input id="txt" type="text" name="mname">
  <br>
  Email ID<br>
   <input id="txt" type="email" name="mail" >
   <br>
  Contact Number<br>
   <input id="txt" type="number" name="cont_number" >
   <BR>
   DOB:<br>
  <input type="date" id="txt" name="bday">
  <br>
  Membership Type:<br>
  <select name="type">
  <option value="--null--" checked>--null--</option>
  <option value="2 Books and 2 Periodicals">2 books and 2 periodicals</option>
  <option value="1 book and 1 periodical">1 book and 1 periodical</option>
  </select>
   <br>
   Membership Start:<br>
   <input type="date" id="txt" name="memstrt">
   <br>
   Membership End:<br>
   <input type="date" id="txt" name="memfin"><br>
   Member ID<br>
   <input id="txt" type="number" name="memid" >
   <BR>
   Member Password:<br>
   <input type="password" id="txt" name="mempswd">
   <br> Librarian ID<br>
   <input id="txt" type="number" name="libid" >
   <BR><br>
  <input class="sub" type="submit" value="Submit" name="Submit">
  <!-- MEMBERSHIP START AND END DATE-- WHEN THEY SEARCH FOR MEMBER, DOB, MEMBERSHIP END , PASSWORD-->
 
</form> 
</div></center>
</body>
</html>

